{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "s=\"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/hooks/guard-default-branch.sh\"; [ -x \"$s\" ] && exec \"$s\" || exit 0",
            "statusMessage": "Checking the branch",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
